<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">

<title>Happy Customer</title>

<!-- Bootstrap Core CSS -->
<link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

<!-- Theme CSS -->
<link href="../css/happycutomer.css" rel="stylesheet">

<!-- Custom Fonts -->
<link href="vendor/font-awesome/css/font-awesome.min.css"
	rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic"
	rel="stylesheet" type="text/css">

<script src="/CRM/js/angular.min.js"></script>
<script src="/CRM/index.js"></script>
<script src="/CRM/happyCustomer.js"></script>
</head>

<body id="page-top" ng-app=happyCustomerApp>


	<!-- Navigation -->
	<topo></topo>
	<!-- Header -->
	<header>
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="intro-text">
						<span class="name">Editar Atividade</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Portfolio Grid Section -->
	<section class="grid form_atividade">
		<div class="container">

			<div class="row">
				<div class="col-lg-8 col-lg-offset-2">
					<!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
					<!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="row control-group">
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls floating-label-form-group-with-value">
								<label>Nome</label> <input type="text" class="form-control"
									value="Macbook Air com defeito no display." placeholder="Nome"
									id="nome" required
									data-validation-required-message="Por favor insira um nome">
								<p class="help-block text-danger"></p>
							</div>
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Tipo de Atividade</label> <select id="tipo_usuario"
									class="form-control" required
									data-validation-required-message="Por favor selecione um tipo de usuário">

									<option value="default">Tipo de Atividade</option>
									<option value="volvo" selected>Industria</option>
									<option value="saab">Varejo</option>
								</select>
								<p class="help-block text-danger"></p>

							</div>

						</div>

						<div class="row control-group">
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls floating-label-form-group-with-value">
								<label>Empresa</label> <select id="tipo_usuario"
									class="form-control" required
									data-validation-required-message="Por favor selecione um tipo de usuário">
									<option value="default">Empresa</option>
									<option value="volvo">Samsung</option>
									<option value="saab" selected>Apple</option>
								</select>
								<p class="help-block text-danger"></p>

							</div>
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Contato</label> <select id="tipo_usuario"
									class="form-control" required
									data-validation-required-message="Por favor selecione um tipo de usuário">
									<option value="default">Contato</option>
									<option value="volvo">Guilherme</option>
									<option value="saab">Gabriel</option>
								</select>
								<p class="help-block text-danger"></p>
							</div>


						</div>

						<div class="row control-group">

							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Usuario Responsável:</label> <select id="tipo_usuario"
									class="form-control" required
									data-validation-required-message="Por favor selecione um tipo de usuário">
									<option value="default">Usuario Responsável</option>
									<option value="volvo">Gabriel Ferreira</option>
									<option value="saab">Marcão</option>
								</select>
								<p class="help-block text-danger"></p>
							</div>
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Situação</label> <select id="tipo_usuario"
									class="form-control" required
									data-validation-required-message="Por favor selecione um tipo de usuário">
									<option value="default">Situação</option>
									<option value="volvo" selected>Aberto</option>
									<option value="saab">Paralisado</option>
									<option value="saab">Cancelado</option>
									<option value="saab">Finalizado</option>
								</select>
								<p class="help-block text-danger"></p>
							</div>

						</div>

						<div class="row control-group">

							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Data Inicio</label> <input type="date" value="2016-09-23"
									class="form-control" placeholder="data_inicio" id="data_inicio"
									required
									data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>
							<div
								class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Data Fim</label> <input type="date" value="2016-09-30"
									class="form-control" placeholder="data_fim" id="data_fim"
									required
									data-validation-required-message="Please enter your name.">
								<p class="help-block text-danger"></p>
							</div>

						</div>
						<div class="row control-group">

							<div
								class="form-group col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
								<label>Descriçao</label>
								<textarea class="form-control"
									placeholder="Foi constatado que a maquina estava, com o interior da placa mãe derretida. Então será feita devolução do valor integrau para o cliente."
									id="Descricao" required
									data-validation-required-message="Por favor insira um nome"></textarea>
								<p class="help-block text-danger"></p>
							</div>


						</div>



						<div class="row control-group">
							<h3>Ligação</h3>


							<div class="col-xs-12">



								<div
									class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
									<label>Tipo Número</label> <select id="tipo_usuario"
										class="form-control" required
										data-validation-required-message="Por favor selecione um tipo de usuário">
										<option value="default">Tipo Número</option>
										<option value="whats">Celular</option>
										<option value="volvo">Residencial</option>
										<option value="saab">Empresarial</option>
									</select>
									<p class="help-block text-danger"></p>
								</div>

								<div
									class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
									<label>Número</label> <select id="tipo_usuario"
										class="form-control" required
										data-validation-required-message="Por favor selecione um tipo de usuário">
										<option value="default">Número</option>
										<option value="whats">41 8888-8888</option>
										<option value="volvo">41 8888-8888</option>
										<option value="saab">41 8888-8888</option>
									</select>
									<p class="help-block text-danger"></p>
								</div>
								<div
									class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
									<label>Duração</label> <input type="text" class="form-control"
										placeholder="Duração" id="Nome do contato" required
										data-validation-required-message="Por favor insira um nome">
									<p class="help-block text-danger"></p>
								</div>
								<div
									class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
									<label>Resumo</label> <input type="text" class="form-control"
										placeholder="Resumo" id="Nome do contato" required
										data-validation-required-message="Por favor insira um nome">
									<p class="help-block text-danger"></p>
								</div>

								<div
									class="form-group col-sm-6 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
									<label>Tipo</label> <select id="tipo_usuario"
										class="form-control" required
										data-validation-required-message="Por favor selecione um tipo de usuário">
										<option value="default">Tipo</option>
										<option value="whats">Efetuada</option>
										<option value="volvo">Recebida</option>
									</select>
									<p class="help-block text-danger"></p>
								</div>
								<div class="col-xs-6  btn-group">
									<a class="btn btn-success btn-sm" href="javascript:void(0)">Salvar
										Ligação</a>
								</div>
							</div>


						</div>

						<div class="row ">
							<h3>Ligações da Ativdade</h3>
							<div class="table-scrollable table-scrollable-borderless">
								<table class="table table-hover table-light col-xs-12">
									<thead>
										<tr class="uppercase">
											<th>ID</th>
											<th>Tipo Numero</th>
											<th>Número</th>
											<th>Duração</th>

											<th></th>

										</tr>
									</thead>
									<tbody>
										<tr>

											<td>1</td>
											<td>Telefone</td>
											<td>+55 (041) 9999-9999</td>
											<td>00:20:21</td>

											<td class="btn-group"><a class="btn btn-success  btn-sm"
												target="_blank" href="/CRM/ligacao/editar_ligacao.html">ver</a>
												<a class="btn btn-danger btn-sm" href="javascript:void(0)">remover</a></td>
										</tr>
										<tr>

											<td>2</td>
											<td>Whatsapp</td>
											<td>+55 (041) 9999-9999</td>
											<td>00:20:21</td>
											<td class="btn-group"><a class="btn btn-success  btn-sm"
												target="_blank" href="/CRM/ligacao/editar_ligacao.html">ver</a>
												<a class="btn btn-danger btn-sm" href="javascript:void(0)">remover</a></td>

										</tr>
										<tr>

											<td>3</td>
											<td>Telefone</td>
											<td>+55 (041) 9999-9999</td>
											<td>00:20:21</td>
											<td class="btn-group"><a class="btn btn-success btn-sm"
												target="_blank" href="/CRM/ligacao/editar_ligacao.html">ver</a>
												<a class="btn btn-danger btn-sm" href="javascript:void(0)">remover</a></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>





						<div class="row control-group">
							<h3>Comunicador</h3>


							<div class="col-xs-12 ">
								<div class="col-xs-10">


									<div
										class="form-group col-sm-4 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
										<label>Tipo Comunicador</label> <select id="tipo_usuario"
											class="form-control" required
											data-validation-required-message="Por favor selecione um tipo de usuário">
											<option value="default">Tipo Comunicador</option>
											<option value="whats">1 - WhatsApp</option>
											<option value="volvo">2 - Facebook</option>
											<option value="saab">3 - E-mail</option>
										</select>
										<p class="help-block text-danger"></p>
									</div>

									<div
										class="form-group col-sm-4 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
										<label>Descrição</label> <input type="text"
											class="form-control" placeholder="Descrição"
											id="Nome do contato" required
											data-validation-required-message="Por favor insira um nome">
										<p class="help-block text-danger"></p>
									</div>
									<div
										class="form-group col-sm-4 col-xs-12 floating-label-form-group controls  floating-label-form-group-with-value">
										<label>Resumo</label> <input type="text" class="form-control"
											placeholder="Resumo" id="Nome do contato" required
											data-validation-required-message="Por favor insira um nome">
										<p class="help-block text-danger"></p>
									</div>
								</div>
								<div class="col-xs-2 btn-group">
									<a class="btn btn-success btn-sm" href="javascript:void(0)">+</a>

								</div>


							</div>
						</div>


						<div class="row ">
							<h3>Comunicadores da Atividade</h3>
							<div class="table-scrollable table-scrollable-borderless">
								<table class="table table-hover table-light col-xs-12">
									<thead>
										<tr class="uppercase">
											<th>ID</th>
											<th>Tipo</th>
											<th>Descrição</th>
											<th>Resumo</th>

											<th></th>

										</tr>
									</thead>
									<tbody>
										<tr>

											<td>1</td>
											<td>Facebook</td>
											<td>www.facebook.com/jose</td>
											<td>alterar cor do produto</td>
											<td class="btn-group"><a class="btn btn-danger btn-sm"
												href="javascript:void(0)">remover</a></td>
										</tr>
										<tr>

											<td>2</td>
											<td>Whatsapp</td>
											<td>+55 (041) 9999-9999</td>
											<td>alterar cor do produto</td>
											<td class="btn-group"><a class="btn btn-danger btn-sm"
												href="javascript:void(0)">remover</a></td>
										</tr>
										</tr>
										<tr>

											<td>3</td>
											<td>Telefone</td>
											<td>+55 (041) 9999-9999</td>
											<td>alterar cor do produto</td>
											<td class="btn-group"><a class="btn btn-danger btn-sm"
												href="javascript:void(0)">remover</a></td>
										</tr>
									</tbody>
								</table>
							</div>

						</div>




						<div id="success"></div>
						<div class="row">
							<div class="form-group btn-group col-xs-12">
								<a class="btn btn-danger btn-lg to-left"
									href="/CRM/atividade/atividade.html">Voltar</a>
								<button type="submit" class="btn btn-success btn-lg to-right">Salvar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>




	<!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
	<div
		class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
		<a class="btn btn-primary" href="#page-top"> <i
			class="fa fa-chevron-up"></i>
		</a>
	</div>

	<!-- Footer -->
	<rodape></rodape>
</body>
<!-- jQuery -->
<script src="/CRM/vendor/jquery/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->
<script src="/CRM//vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Contact Form JavaScript -->
<script src="/CRM/js/jqBootstrapValidation.js"></script>
<script src="/CRM/js/contact_me.js"></script>
<script src="/CRM/js/freelancer.min.js"></script>
</html>
