<ns1:deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java" xmlns:ns1="http://xml.apache.org/axis/wsdd/">
 <ns1:globalConfiguration>
  <ns1:parameter name="sendMultiRefs" value="true"/>
  <ns1:parameter name="disablePrettyXML" value="true"/>
  <ns1:parameter name="adminPassword" value="admin"/>
  <ns1:parameter name="attachments.Directory" value="C:\Users\IBM_ADMIN\Desktop\CLEVERSON\Facear\workspace-jee_positivo\.metadata\.plugins\org.eclipse.wst.server.core\tmp0\wtpwebapps\e-commerce\WEB-INF\attachments"/>
  <ns1:parameter name="dotNetSoapEncFix" value="true"/>
  <ns1:parameter name="enableNamespacePrefixOptimization" value="false"/>
  <ns1:parameter name="sendXMLDeclaration" value="true"/>
  <ns1:parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <ns1:parameter name="sendXsiTypes" value="true"/>
  <ns1:requestFlow>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="session"/>
   </ns1:handler>
   <ns1:handler type="java:org.apache.axis.handlers.JWSHandler">
    <ns1:parameter name="scope" value="request"/>
    <ns1:parameter name="extension" value=".jwr"/>
   </ns1:handler>
  </ns1:requestFlow>
 </ns1:globalConfiguration>
 <ns1:handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <ns1:handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <ns1:handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <ns1:service name="ClienteWS" provider="java:RPC" style="wrapped" use="literal">
  <ns3:operation name="listarClientes" qname="ns1:listarClientes" returnQName="ns1:listarClientesReturn" returnType="ns2:Cliente" soapAction="" xmlns:ns1="http://ws.ecommerce.up.edu.br" xmlns:ns2="http://entity.ecommerce.up.edu.br" xmlns:ns3="http://xml.apache.org/axis/wsdd/"/>
  <ns1:operation name="cadastrarCliente" qname="ns3:cadastrarCliente" soapAction="" xmlns:ns3="http://ws.ecommerce.up.edu.br">
   <ns1:parameter qname="ns3:cliente" type="ns4:Cliente" xmlns:ns4="http://entity.ecommerce.up.edu.br"/>
  </ns1:operation>
  <ns1:parameter name="allowedMethods" value="listarClientes cadastrarCliente"/>
  <ns1:parameter name="typeMappingVersion" value="1.2"/>
  <ns1:parameter name="wsdlPortType" value="ClienteWS"/>
  <ns1:parameter name="className" value="br.edu.up.ecommerce.ws.ClienteWS"/>
  <ns1:parameter name="wsdlServicePort" value="ClienteWS"/>
  <ns1:parameter name="schemaQualified" value="http://ws.ecommerce.up.edu.br,http://entity.ecommerce.up.edu.br"/>
  <ns1:parameter name="wsdlTargetNamespace" value="http://ws.ecommerce.up.edu.br"/>
  <ns1:parameter name="wsdlServiceElement" value="ClienteWSService"/>
  <ns1:typeMapping deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory" encodingStyle="" qname="ns5:Cliente" serializer="org.apache.axis.encoding.ser.BeanSerializerFactory" type="java:br.edu.facear.crm.entity.TipoContato" xmlns:ns5="http://entity.ecommerce.up.edu.br"/>
 </ns1:service>
 <ns1:service name="AdminService" provider="java:MSG">
  <ns1:parameter name="allowedMethods" value="AdminService"/>
  <ns1:parameter name="enableRemoteAdmin" value="false"/>
  <ns1:parameter name="className" value="org.apache.axis.utils.Admin"/>
  <ns1:namespace>http://xml.apache.org/axis/wsdd/</ns1:namespace>
 </ns1:service>
 <ns1:service name="Version" provider="java:RPC">
  <ns1:parameter name="allowedMethods" value="getVersion"/>
  <ns1:parameter name="className" value="org.apache.axis.Version"/>
 </ns1:service>
 <ns1:transport name="http">
  <ns1:requestFlow>
   <ns1:handler type="URLMapper"/>
   <ns1:handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </ns1:requestFlow>
  <ns1:parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <ns1:parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <ns1:parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <ns1:parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </ns1:transport>
 <ns1:transport name="local">
  <ns1:responseFlow>
   <ns1:handler type="LocalResponder"/>
  </ns1:responseFlow>
 </ns1:transport>
</ns1:deployment>